\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{\textbf  {I}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{\textbf  {II}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{\textbf  {III}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\textbf  {IV}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{\textbf  {VIII}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des acronymes}{\textbf  {IX}}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.83842pt}\LT@entry 
    {4}{220.24637pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{\textbf  {X}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{\textbf  {XII}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{\textbf  {XIII}}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{cloudflare2025}
\abx@aux@segm{0}{0}{cloudflare2025}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problématique}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Périmètre du travail}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation du rapport}{3}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2005dward}
\abx@aux@segm{0}{0}{mirkovic2005dward}
\abx@aux@cite{0}{specht2004ddos}
\abx@aux@segm{0}{0}{specht2004ddos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et concepts fondamentaux}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondamentaux}{{1}{5}{Contexte et concepts fondamentaux}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les attaques par déni de service distribué (DDoS)}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:ddos}{{1.2}{5}{Les attaques par déni de service distribué (DDoS)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition }{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture d'une attaque DDoS}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{rossow2014amplification}
\abx@aux@segm{0}{0}{rossow2014amplification}
\abx@aux@cite{0}{chua2018memcrashed}
\abx@aux@segm{0}{0}{chua2018memcrashed}
\abx@aux@cite{0}{eddy2007syn}
\abx@aux@segm{0}{0}{eddy2007syn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture générale d'une attaque DDoS.}}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddos_archi}{{1.1}{6}{Architecture générale d'une attaque DDoS}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classification des attaques DDoS}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:classif_ddos}{{1.2.3}{6}{Classification des attaques DDoS}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Attaques volumétriques}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Attaques sur les protocoles réseau}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{netscout2023}
\abx@aux@segm{0}{0}{netscout2023}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{mahajan2002controlling}
\abx@aux@segm{0}{0}{mahajan2002controlling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Attaques applicatives (couche~7)}{7}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des catégories d'attaques DDoS.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:classif_ddos}{{1.1}{7}{Synthèse comparative des catégories d'attaques DDoS}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impact et données statistiques}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infrastructure de mitigation DDoS}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mitigation}{{1.3}{7}{Infrastructure de mitigation DDoS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les \textit  {scrubbing centers}~: définition et rôle}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de mitigation via un \textit  {scrubbing center}.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scrubbing}{{1.2}{8}{Processus de mitigation via un \textit {scrubbing center}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les réseaux de diffusion de contenu (CDN) comme bouclier anti-DDoS}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principe de protection anti-DDoS par un CDN avec Anycast.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cdn_protection}{{1.3}{9}{Principe de protection anti-DDoS par un CDN avec Anycast}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les pare-feu et systèmes de prévention d'intrusion (IPS)}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Pare-feu traditionnels et nouvelle génération (NGFW)}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Systèmes de prévention d'intrusion (IPS)}{9}{subsubsection.1.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{kumari2009rtbh}
\abx@aux@segm{0}{0}{kumari2009rtbh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le \textit  {blackholing} et le RTBH (\textit  {Remote Triggered Black Hole})}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt  {null0}.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rtbh}{{1.4}{10}{Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt {null0}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Les services de mitigation cloud (\textit  {Cloud-based DDoS Protection})}{10}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{rekhter2006bgp}
\abx@aux@segm{0}{0}{rekhter2006bgp}
\abx@aux@cite{0}{marques2009flowspec}
\abx@aux@segm{0}{0}{marques2009flowspec}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des principaux services de mitigation cloud.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:services_cloud}{{1.2}{11}{Comparaison des principaux services de mitigation cloud}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Techniques de redirection du trafic}{11}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{douligeris2004ddos}
\abx@aux@segm{0}{0}{douligeris2004ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Synthèse et comparaison des infrastructures de mitigation}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des infrastructures de mitigation DDoS.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparaison_infra}{{1.3}{12}{Comparaison des infrastructures de mitigation DDoS}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Limites des approches centralisées}{12}{subsection.1.3.8}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:p2p}{{1.4}{13}{Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition et pertinence du modèle pair-à-pair}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Topologies et protocoles P2P applicables à la mitigation}{13}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{stoica2001chord}
\abx@aux@segm{0}{0}{stoica2001chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Défis du P2P appliqué à la sécurité réseau}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\abx@aux@cite{0}{reddy2020dots}
\abx@aux@segm{0}{0}{reddy2020dots}
\abx@aux@cite{0}{rfc7252coap}
\abx@aux@segm{0}{0}{rfc7252coap}
\abx@aux@cite{0}{rfc6347dtls}
\abx@aux@segm{0}{0}{rfc6347dtls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude bibliographique}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{2}{16}{Étude bibliographique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DOTS --- DDoS Open Threat Signaling}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:dots}{{2.2}{16}{DOTS --- DDoS Open Threat Signaling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexte et motivation}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture et fonctionnement}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Canal de signalisation (\textit  {Signal Channel})}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{rfc8040restconf}
\abx@aux@segm{0}{0}{rfc8040restconf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP).}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dots_archi}{{2.1}{17}{Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Canal de données (\textit  {Data Channel})}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limites identifiées}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS Clearing House --- Partage collaboratif de \textit  {fingerprints}}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:clearinghouse}{{2.3}{18}{DDoS Clearing House --- Partage collaboratif de \textit {fingerprints}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contexte et motivation}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture et fonctionnement}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Le \textit  {DDoS Fingerprint}~: structure et contenu}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{marques2009flowspec}
\abx@aux@segm{0}{0}{marques2009flowspec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Architecture logicielle}{19}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du \textit  {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ddos_clearing_house}{{2.2}{19}{Architecture du \textit {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation}{figure.caption.23}{}}
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\abx@aux@cite{0}{nbip2023nawas}
\abx@aux@segm{0}{0}{nbip2023nawas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limites identifiées}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NaWas / NBIP --- Centre national de \textit  {scrubbing} mutualisé}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:nawas}{{2.4}{20}{NaWas / NBIP --- Centre national de \textit {scrubbing} mutualisé}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contexte et architecture}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mécanisme de redirection BGP}{20}{subsubsection.2.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2003defcom}
\abx@aux@segm{0}{0}{mirkovic2003defcom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nawas_bgp}{{2.3}{21}{Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limites identifiées}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DefCOM --- \textit  {Distributed Cooperative Overlay Defense}}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:defcom}{{2.5}{22}{DefCOM --- \textit {Distributed Cooperative Overlay Defense}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contexte et architecture}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Topologie et rôles des n\oe {}uds}{22}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Mécanisme de \textit  {Rate Limiting} coopératif}{22}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:rate_limit}{{2.1}{22}{Mécanisme de \textit {Rate Limiting} coopératif}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Protocole de communication overlay}{23}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:defcom_tree}{{2.4}{23}{Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limites identifiées}{23}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PeerTrust --- Modèle de confiance pour communautés pair-à-pair}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:peertrust}{{2.6}{24}{PeerTrust --- Modèle de confiance pour communautés pair-à-pair}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contexte et motivation}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Paramètres de confiance et métrique générale}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:peertrust_general}{{2.2}{25}{Paramètres de confiance et métrique générale}{equation.2.2}{}}
\newlabel{eq:peertrust_basic}{{2.3}{25}{Paramètres de confiance et métrique générale}{equation.2.3}{}}
\newlabel{eq:peertrust_tvm}{{2.4}{25}{Paramètres de confiance et métrique générale}{equation.2.4}{}}
\newlabel{eq:peertrust_D}{{2.5}{25}{Paramètres de confiance et métrique générale}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Architecture d'implémentation distribuée}{25}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Limites identifiées dans le contexte DDoS}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synthèse comparative}{26}{section.2.7}\protected@file@percent }
\newlabel{sec:synthese}{{2.7}{26}{Synthèse comparative}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des systèmes existants et positionnement de notre contribution.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparaison}{{2.1}{26}{Comparaison des systèmes existants et positionnement de notre contribution}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et Architecture du système}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{3}{29}{Conception et Architecture du système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception préliminaire}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:conception_prelim}{{3.2}{29}{Conception préliminaire}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Périmètre du système}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:perimetre}{{3.2.1}{29}{Périmètre du système}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objectifs et exigences du système}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:objectifs}{{3.2.2}{30}{Objectifs et exigences du système}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes de cas d'utilisation}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:uc}{{3.2.3}{30}{Diagrammes de cas d'utilisation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Protocole de mitigation collaborative}{30}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation~: Protocole de mitigation collaborative.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:uc_mitigation}{{3.1}{31}{Diagramme de cas d'utilisation~: Protocole de mitigation collaborative}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Moteur de confiance PeerTrust}{31}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation~: Moteur de confiance PeerTrust.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uc_trust}{{3.2}{32}{Diagramme de cas d'utilisation~: Moteur de confiance PeerTrust}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Rôle du nœud pair dans la coalition}{32}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation~: Rôle du nœud pair dans la coalition (12 cas d'usage).}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:uc_pair}{{3.3}{34}{Diagramme de cas d'utilisation~: Rôle du nœud pair dans la coalition (12 cas d'usage)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Documentation des cas d'utilisation}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:cu_doc}{{3.2.4}{35}{Documentation des cas d'utilisation}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Documentation du cas d'utilisation \textit  {Obtenir un token JWT RS256}.}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:cu1}{{3.1}{35}{Documentation du cas d'utilisation \textit {Obtenir un token JWT RS256}}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Documentation du cas d'utilisation \textit  {S'enregistrer dans la coalition}.}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:cu2}{{3.2}{36}{Documentation du cas d'utilisation \textit {S'enregistrer dans la coalition}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Documentation du cas d'utilisation \textit  {Envoyer un heartbeat}.}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:cu3}{{3.3}{37}{Documentation du cas d'utilisation \textit {Envoyer un heartbeat}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Documentation du cas d'utilisation \textit  {Envoyer une requête d'aide (sélection WSM)}.}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:cu4}{{3.4}{38}{Documentation du cas d'utilisation \textit {Envoyer une requête d'aide (sélection WSM)}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Documentation du cas d'utilisation \textit  {Accepter ou rejeter une session d'aide}.}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:cu5}{{3.5}{39}{Documentation du cas d'utilisation \textit {Accepter ou rejeter une session d'aide}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Documentation du cas d'utilisation \textit  {Clôturer l'attaque}.}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:cu6}{{3.6}{40}{Documentation du cas d'utilisation \textit {Clôturer l'attaque}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Documentation du cas d'utilisation \textit  {Recalculer le score PeerTrust}.}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:cu7}{{3.7}{41}{Documentation du cas d'utilisation \textit {Recalculer le score PeerTrust}}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Architecture générale}{42}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:architecture_gen}{{3.2.5}{42}{Architecture générale}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Topologie de la coalition}{42}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de coalition~: sept nœuds hétérogènes interconnectés en overlay \gls {p2p} plat non structuré.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coalition}{{3.4}{42}{Exemple de coalition~: sept nœuds hétérogènes interconnectés en overlay \gls {p2p} plat non structuré}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Cycle de vie d'une session de mitigation}{42}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{subsec:cycle_vie}{{3.2.5.2}{42}{Cycle de vie d'une session de mitigation}{subsubsection.3.2.5.2}{}}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception technique détaillée}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:conception_technique}{{3.3}{43}{Conception technique détaillée}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèle de données}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:modele_donnees}{{3.3.1}{43}{Modèle de données}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Modèle de données}{43}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Identifiants et intégrité référentielle}{43}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description des tables de la base de données.}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:tables}{{3.8}{44}{Description des tables de la base de données}{table.caption.39}{}}
\abx@aux@cite{0}{stormwall2024severity}
\abx@aux@segm{0}{0}{stormwall2024severity}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modèle de confiance~: PeerTrust adapté}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:trust}{{3.3.2}{45}{Modèle de confiance~: PeerTrust adapté}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Motivation du choix de PeerTrust}{45}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Formule T(u) et ses paramètres}{45}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{eq:trust}{{3.1}{45}{Formule T(u) et ses paramètres}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Facteur contextuel $D(u,i)$ selon la sévérité de l'attaque.}}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:severity}{{3.9}{45}{Facteur contextuel $D(u,i)$ selon la sévérité de l'attaque}{table.caption.40}{}}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\abx@aux@cite{0}{saaty1980ahp}
\abx@aux@segm{0}{0}{saaty1980ahp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Niveaux de confiance}{46}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Niveaux de confiance dans le système.}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:trust_levels}{{3.10}{46}{Niveaux de confiance dans le système}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithme de sélection des pairs~: WSM}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:wsm}{{3.3.3}{46}{Algorithme de sélection des pairs~: WSM}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Critères de sélection}{46}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{eq:wsm}{{3.2}{46}{Critères de sélection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Pondération AHP}{46}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Matrice AHP de comparaison des critères de sélection des pairs.}}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:ahp}{{3.11}{47}{Matrice AHP de comparaison des critères de sélection des pairs}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Répartition proportionnelle du flux}{47}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{eq:alloc}{{3.3}{47}{Répartition proportionnelle du flux}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramme d'activités~: session de mitigation}{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:activites}{{3.3.4}{47}{Diagramme d'activités~: session de mitigation}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme d'activités d'une session de mitigation collaborative (deux couloirs~: nœud victime et nœud pair).}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:activite}{{3.5}{48}{Diagramme d'activités d'une session de mitigation collaborative (deux couloirs~: nœud victime et nœud pair)}{figure.caption.43}{}}
\abx@aux@cite{0}{rfc8446tls13}
\abx@aux@segm{0}{0}{rfc8446tls13}
\abx@aux@cite{0}{rfc7519jwt}
\abx@aux@segm{0}{0}{rfc7519jwt}
\abx@aux@cite{0}{rfc7518jwa}
\abx@aux@segm{0}{0}{rfc7518jwa}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mécanismes de sécurité}{49}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:securite}{{3.3.5}{49}{Mécanismes de sécurité}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Transport sécurisé~: mTLS}{49}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Authentification applicative~: JWT RS256}{49}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Interface API REST}{49}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:api}{{3.3.6}{49}{Interface API REST}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Style architectural}{49}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Endpoints}{50}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Endpoints principaux de l'API REST.}}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:api}{{3.12}{50}{Endpoints principaux de l'API REST}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{50}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{rfc7519jwt}
\abx@aux@segm{0}{0}{rfc7519jwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Évaluation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{51}{Implémentation et Évaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement technique}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:env_tech}{{4.2}{51}{Environnement technique}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pile technologique}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pile technologique du système.}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:stack}{{4.1}{51}{Pile technologique du système}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure du projet}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure des répertoires du projet.}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:structure}{{4.1}{52}{Structure des répertoires du projet}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du gestionnaire de confiance}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:impl_trust}{{4.3}{52}{Implémentation du gestionnaire de confiance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcul de T(u) avec Cr historique}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:trust}{{4.1}{52}{Calcul de T(u) avec crédibilité historique par session}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Calcul de T(u) avec crédibilité historique par session.}}{52}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capture de la crédibilité à la clôture}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:capture_cr}{{4.3.2}{53}{Capture de la crédibilité à la clôture}{subsection.4.3.2}{}}
\newlabel{lst:cr_capture}{{4.2}{53}{Capture de Cr et persistance à la clôture de session}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Capture de Cr et persistance à la clôture de session.}}{53}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Persistance et sanctions automatiques}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation de la sélection des pairs}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:impl_wsm}{{4.4}{54}{Implémentation de la sélection des pairs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calcul du score WSM}{54}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:wsm}{{4.3}{54}{Calcul du score WSM et normalisation des critères}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Calcul du score WSM et normalisation des critères.}}{54}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plan de répartition proportionnelle}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:alloc}{{4.4}{54}{Construction du plan de répartition proportionnelle}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Construction du plan de répartition proportionnelle.}}{54}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mécanismes de sécurité}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:impl_secu}{{4.5}{55}{Mécanismes de sécurité}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}JWT RS256~: génération et vérification}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:jwt}{{4.5}{55}{Génération et vérification JWT RS256}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Génération et vérification JWT RS256.}}{55}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}mTLS~: configuration côté serveur}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:mtls}{{4.6}{55}{Configuration mTLS du serveur HTTPS}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Configuration mTLS du serveur HTTPS.}}{55}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protocole de communication inter-nœuds}{56}{section.4.6}\protected@file@percent }
\newlabel{sec:protocole_com}{{4.6}{56}{Protocole de communication inter-nœuds}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentification}{56}{subsection.4.6.1}\protected@file@percent }
\newlabel{lst:auth}{{4.7}{56}{Requête et réponse — \texttt {POST /auth/token}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Requête et réponse — \texttt  {POST /auth/token}.}}{56}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Heartbeat}{56}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:heartbeat}{{4.8}{56}{Requête et réponse — \texttt {POST /heartbeat}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Requête et réponse — \texttt  {POST /heartbeat}.}}{56}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Détection d'une attaque}{57}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:alert}{{4.9}{57}{Requête et réponse — \texttt {POST /alert}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Requête et réponse — \texttt  {POST /alert}.}}{57}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Demande et réponse d'aide}{57}{subsection.4.6.4}\protected@file@percent }
\newlabel{lst:helpreq}{{4.10}{57}{Requête et réponse — \texttt {POST /help/request}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Requête et réponse — \texttt  {POST /help/request}.}}{57}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:helpacc}{{4.11}{58}{Acceptation (\texttt {PUT /help/\{id\}/accept}) et rejet (\texttt {PUT /help/\{id\}/reject})}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Acceptation (\texttt  {PUT /help/\{id\}/accept}) et rejet (\texttt  {PUT /help/\{id\}/reject}).}}{58}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Redirection du trafic et clôture}{58}{subsection.4.6.5}\protected@file@percent }
\newlabel{lst:redirect}{{4.12}{58}{Requête et réponse — \texttt {POST /traffic/redirect}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requête et réponse — \texttt  {POST /traffic/redirect}.}}{58}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:over}{{4.13}{59}{Requête et réponse — \texttt {POST /attack/over}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Requête et réponse — \texttt  {POST /attack/over}.}}{59}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tests et évaluation}{59}{section.4.7}\protected@file@percent }
\newlabel{sec:tests}{{4.7}{59}{Tests et évaluation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Protocole de test}{59}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Résultats des tests de scalabilité}{60}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests de scalabilité (20 à 100 nœuds).}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:scalabilite}{{4.2}{60}{Résultats des tests de scalabilité (20 à 100 nœuds)}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temps de réponse en fonction du nombre de nœuds simulés (enregistrement, heartbeat et sélection WSM).}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scalabilite}{{4.2}{60}{Temps de réponse en fonction du nombre de nœuds simulés (enregistrement, heartbeat et sélection WSM)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{62}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{64}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77C667AE748B85D5C6390A07DC40BF00}
\abx@aux@defaultrefcontext{0}{rfc8040restconf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chua2018memcrashed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudflare2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douligeris2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2007syn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7518jwa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519jwt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumari2009rtbh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahajan2002controlling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2009flowspec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2003defcom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2004taxonomy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2005dward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mortensen2019dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nbip2023nawas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netscout2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2020dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rekhter2006bgp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446tls13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6347dtls}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossow2014amplification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1980ahp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7252coap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sidnlabs2021clearinghouse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specht2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoica2001chord}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stormwall2024severity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2017distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2004peertrust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zargar2013survey}{nyt/global//global/global/global}
\gdef \@abspage@last{79}
