[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:342> INFO - === 
[186] Biber.pm:421> INFO - Reading 'main.bcf'
[334] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[348] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[620] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[659] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to main.bbl
