\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WAF?\glossentry{waf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GRE?\glossentry{gre}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WAF?\glossentry{waf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NLRI?\glossentry{nlri}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CBOR?\glossentry{cbor}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GRE?\glossentry{gre}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{30}
