\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des catégories d'attaques DDoS.}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des principaux services de mitigation cloud.}}{12}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des infrastructures de mitigation DDoS.}}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des systèmes de défense collaborative contre les attaques DDoS.}}{29}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pile technologique de ShieldNet}}{32}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tables de la base de données ShieldNet}}{34}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Champs clés de la table HELP\_SESSIONS}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Endpoints du module de découverte}}{39}{table.caption.26}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Poids AHP pour l'algorithme WSM}}{44}{table.caption.29}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Exemple de calcul WSM — sélection pour 25 Gbps de trafic excédentaire}}{46}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Poids contextuels selon la sévérité de l'attaque}}{46}{table.caption.31}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Niveaux de confiance et seuils associés}}{47}{table.caption.32}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Endpoints du module Trust}}{49}{table.caption.33}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Configuration des 4 nœuds Docker}}{51}{table.caption.34}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Les 7 phases de la démonstration ShieldNet}}{53}{table.caption.35}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Résultats de la démonstration ShieldNet}}{55}{table.caption.36}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Types d'événements d'audit enregistrés}}{55}{table.caption.37}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Limitations identifiées et améliorations envisagées}}{56}{table.caption.38}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Bilan des contributions implémentées}}{57}{table.caption.39}%
