\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {III}}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {III}}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {III}}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {III}}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {XIII}}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{\textbf  {XIII}}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WAF?\glossentry{waf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GRE?\glossentry{gre}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WAF?\glossentry{waf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLRI?\glossentry{nlri}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBOR?\glossentry{cbor}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ACL?\glossentry{acl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GRE?\glossentry{gre}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BGP?\glossentry{bgp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FAI?\glossentry{fai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SPOF?\glossentry{spof}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{mTLS?\glossentry{mtls}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AHP?\glossentry{ahp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{WSM?\glossentry{wsm}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DHT?\glossentry{dht}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DOTS?\glossentry{dots}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}"\glsnumberformat}{74}
