\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{cloudflare2025}
\abx@aux@segm{0}{0}{cloudflare2025}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problématique}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation du rapport}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2005dward}
\abx@aux@segm{0}{0}{mirkovic2005dward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et concepts fondamentaux}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondamentaux}{{1}{5}{Contexte et concepts fondamentaux}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les attaques par déni de service distribué (DDoS)}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:ddos}{{1.2}{5}{Les attaques par déni de service distribué (DDoS)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition }{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{specht2004ddos}
\abx@aux@segm{0}{0}{specht2004ddos}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture d'une attaque DDoS}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture générale d'une attaque DDoS.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddos_archi}{{1.1}{6}{Architecture générale d'une attaque DDoS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classification des attaques DDoS}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:classif_ddos}{{1.2.3}{6}{Classification des attaques DDoS}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Attaques volumétriques}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{rossow2014amplification}
\abx@aux@segm{0}{0}{rossow2014amplification}
\abx@aux@cite{0}{chua2018memcrashed}
\abx@aux@segm{0}{0}{chua2018memcrashed}
\abx@aux@cite{0}{eddy2007syn}
\abx@aux@segm{0}{0}{eddy2007syn}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{netscout2023}
\abx@aux@segm{0}{0}{netscout2023}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Attaques sur les protocoles réseau}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Attaques applicatives (couche~7)}{7}{subsubsection.1.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{mahajan2002controlling}
\abx@aux@segm{0}{0}{mahajan2002controlling}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des catégories d'attaques DDoS.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:classif_ddos}{{1.1}{8}{Synthèse comparative des catégories d'attaques DDoS}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impact et données statistiques}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infrastructure de mitigation DDoS}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:mitigation}{{1.3}{8}{Infrastructure de mitigation DDoS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les \textit  {scrubbing centers}~: définition et rôle}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de mitigation via un \textit  {scrubbing center}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrubbing}{{1.2}{9}{Processus de mitigation via un \textit {scrubbing center}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les réseaux de diffusion de contenu (CDN) comme bouclier anti-DDoS}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principe de protection anti-DDoS par un CDN avec Anycast.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cdn_protection}{{1.3}{10}{Principe de protection anti-DDoS par un CDN avec Anycast}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les pare-feu et systèmes de prévention d'intrusion (IPS)}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Pare-feu traditionnels et nouvelle génération (NGFW)}{10}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Systèmes de prévention d'intrusion (IPS)}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{kumari2009rtbh}
\abx@aux@segm{0}{0}{kumari2009rtbh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le \textit  {blackholing} et le RTBH (\textit  {Remote Triggered Black Hole})}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt  {null0}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rtbh}{{1.4}{12}{Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt {null0}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Les services de mitigation cloud (\textit  {Cloud-based DDoS Protection})}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des principaux services de mitigation cloud.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:services_cloud}{{1.2}{12}{Comparaison des principaux services de mitigation cloud}{table.caption.14}{}}
\abx@aux@cite{0}{rekhter2006bgp}
\abx@aux@segm{0}{0}{rekhter2006bgp}
\abx@aux@cite{0}{marques2009flowspec}
\abx@aux@segm{0}{0}{marques2009flowspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Techniques de redirection du trafic}{13}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{douligeris2004ddos}
\abx@aux@segm{0}{0}{douligeris2004ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Synthèse et comparaison des infrastructures de mitigation}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des infrastructures de mitigation DDoS.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparaison_infra}{{1.3}{14}{Comparaison des infrastructures de mitigation DDoS}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Limites des approches centralisées}{14}{subsection.1.3.8}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:p2p}{{1.4}{15}{Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition et pertinence du modèle pair-à-pair}{15}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\abx@aux@cite{0}{stoica2001chord}
\abx@aux@segm{0}{0}{stoica2001chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Topologies et protocoles P2P applicables à la mitigation}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Défis du P2P appliqué à la sécurité réseau}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{17}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\abx@aux@cite{0}{reddy2020dots}
\abx@aux@segm{0}{0}{reddy2020dots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'art}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{2}{19}{État de l'art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DOTS --- DDoS Open Threat Signaling}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:dots}{{2.2}{19}{DOTS --- DDoS Open Threat Signaling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexte et motivation}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture et fonctionnement}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dots_archi}{{2.1}{20}{Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Canal de signalisation (\textit  {Signal Channel})}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Canal de données (\textit  {Data Channel})}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limites identifiées}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS Clearing House --- Partage collaboratif de \textit  {fingerprints}}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:clearinghouse}{{2.3}{22}{DDoS Clearing House --- Partage collaboratif de \textit {fingerprints}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contexte et motivation}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture et fonctionnement}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Le \textit  {DDoS Fingerprint}~: structure et contenu}{22}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Architecture logicielle}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du \textit  {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddos_clearing_house}{{2.2}{23}{Architecture du \textit {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limites identifiées}{23}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\abx@aux@cite{0}{nbip2023nawas}
\abx@aux@segm{0}{0}{nbip2023nawas}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NaWas / NBIP --- Centre national de \textit  {scrubbing} mutualisé}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:nawas}{{2.4}{24}{NaWas / NBIP --- Centre national de \textit {scrubbing} mutualisé}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contexte et architecture}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mécanisme de redirection BGP}{24}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nawas_bgp}{{2.3}{25}{Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limites identifiées}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2003defcom}
\abx@aux@segm{0}{0}{mirkovic2003defcom}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DefCOM --- \textit  {Distributed Cooperative Overlay Defense}}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:defcom}{{2.5}{26}{DefCOM --- \textit {Distributed Cooperative Overlay Defense}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contexte et architecture}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Topologie et rôles des n\oe {}uds}{26}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Mécanisme de \textit  {Rate Limiting} coopératif}{27}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:rate_limit}{{2.1}{27}{Mécanisme de \textit {Rate Limiting} coopératif}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Protocole de communication overlay}{27}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:defcom_tree}{{2.4}{28}{Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limites identifiées}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse comparative}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:synthese}{{2.6}{29}{Synthèse comparative}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des systèmes de défense collaborative contre les attaques DDoS.}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparaison}{{2.1}{29}{Comparaison des systèmes de défense collaborative contre les attaques DDoS}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et Implémentation de ShieldNet}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{31}{Conception et Implémentation de ShieldNet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Générale de ShieldNet}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vue d'ensemble}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture distribuée de ShieldNet — 4 nœuds Docker interconnectés}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:archi-generale}{{3.1}{32}{Architecture distribuée de ShieldNet — 4 nœuds Docker interconnectés}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pile technologique}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pile technologique de ShieldNet}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:stack}{{3.1}{32}{Pile technologique de ShieldNet}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure du projet}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:structure}{{3.1}{32}{Structure du projet ShieldNet}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Structure du projet ShieldNet}}{32}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle de Données Relationnel}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vue d'ensemble du schéma}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tables de la base de données ShieldNet}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:tables}{{3.2}{34}{Tables de la base de données ShieldNet}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Table PEERS}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:peer-model}{{3.2}{34}{Modele Sequelize de la table PEERS (extrait)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Modele Sequelize de la table PEERS (extrait)}}{34}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Table HELP\_SESSIONS}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Champs clés de la table HELP\_SESSIONS}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:help-sessions}{{3.3}{35}{Champs clés de la table HELP\_SESSIONS}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Initialisation et synchronisation de la base}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:db-init}{{3.3}{35}{Initialisation securisee de la base de donnees}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Initialisation securisee de la base de donnees}}{35}{lstlisting.3.3}\protected@file@percent }
\abx@aux@cite{0}{rfc7519jwt}
\abx@aux@segm{0}{0}{rfc7519jwt}
\abx@aux@cite{0}{rfc7518jwa}
\abx@aux@segm{0}{0}{rfc7518jwa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module d'Authentification : JWT RS256 et mTLS}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:auth}{{3.4}{36}{Module d'Authentification : JWT RS256 et mTLS}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principes de sécurité}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture JWT asymétrique}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flux d'authentification JWT RS256 dans ShieldNet}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jwt-flux}{{3.2}{36}{Flux d'authentification JWT RS256 dans ShieldNet}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Génération du token}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:jwt-gen}{{3.4}{36}{Generation d'un token JWT RS256}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Generation d'un token JWT RS256}}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Vérification du token (middleware)}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{lst:jwt-verify}{{3.5}{37}{Middleware de verification JWT RS256}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Middleware de verification JWT RS256}}{37}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Gestion des routes publiques}{37}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{lst:public-routes}{{3.6}{37}{Definition des routes publiques}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Definition des routes publiques}}{37}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{0}{rfc8446tls13}
\abx@aux@segm{0}{0}{rfc8446tls13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Correction d'un bug critique de bootstrapping}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{lst:bug}{{3.7}{38}{Bug original -- court-circuit sur localNode null}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Bug original -- court-circuit sur localNode null}}{38}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:fix}{{3.8}{38}{Correction -- verification de l'env en premier}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Correction -- verification de l'env en premier}}{38}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Middleware mTLS}{38}{subsection.3.4.6}\protected@file@percent }
\newlabel{lst:mtls}{{3.9}{38}{Middleware mTLS}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Middleware mTLS}}{38}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module de Découverte et Gestion des Pairs}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:discovery}{{3.5}{39}{Module de Découverte et Gestion des Pairs}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vue d'ensemble}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Endpoints du module de découverte}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:discovery-endpoints}{{3.4}{39}{Endpoints du module de découverte}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Enregistrement transactionnel des pairs}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{lst:peer-register}{{3.10}{39}{Enregistrement transactionnel d'un pair}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Enregistrement transactionnel d'un pair}}{39}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Protocole de heartbeat}{40}{subsection.3.5.3}\protected@file@percent }
\newlabel{lst:heartbeat-receive}{{3.11}{40}{Traitement d'un heartbeat recu}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Traitement d'un heartbeat recu}}{40}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Machine à états des pairs}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Machine à états du statut d'un pair}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:peer-states}{{3.3}{41}{Machine à états du statut d'un pair}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module de Coalition Anti-DDoS}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:coalition}{{3.6}{41}{Module de Coalition Anti-DDoS}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cycle de vie d'une attaque}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cycle de vie d'une session de coopération DDoS}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:coalition-lifecycle}{{3.4}{41}{Cycle de vie d'une session de coopération DDoS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Détection et alerte}{42}{subsection.3.6.2}\protected@file@percent }
\newlabel{lst:detect}{{3.12}{42}{Calcul du volume excedentaire lors de la detection}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Calcul du volume excedentaire lors de la detection}}{42}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Négociation et redirection}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Clôture et mise à jour des crédits}{42}{subsection.3.6.4}\protected@file@percent }
\newlabel{lst:attack-over}{{3.13}{42}{Cloture d'une session et mise a jour du ledger de reciprocite}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Cloture d'une session et mise a jour du ledger de reciprocite}}{42}{lstlisting.3.13}\protected@file@percent }
\abx@aux@cite{0}{hwang1981wsm}
\abx@aux@segm{0}{0}{hwang1981wsm}
\abx@aux@cite{0}{saaty1980ahp}
\abx@aux@segm{0}{0}{saaty1980ahp}
\abx@aux@cite{0}{saaty1980ahp}
\abx@aux@segm{0}{0}{saaty1980ahp}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithme WSM de Sélection des Pairs}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:wsm}{{3.7}{43}{Algorithme WSM de Sélection des Pairs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Formalisation mathématique}{43}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:wsm}{{3.1}{43}{Formalisation mathématique}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Poids AHP validés}{44}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Poids AHP pour l'algorithme WSM}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:ahp-weights}{{3.5}{44}{Poids AHP pour l'algorithme WSM}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Implémentation}{44}{subsection.3.7.3}\protected@file@percent }
\newlabel{lst:wsm-impl}{{3.14}{44}{Calcul du score WSM et normalisation des criteres}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Calcul du score WSM et normalisation des criteres}}{44}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Contrainte d'allocation}{45}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:alloc-constraint}{{3.6}{45}{Contrainte d'allocation}{equation.3.6}{}}
\newlabel{lst:greedy-alloc}{{3.15}{45}{Allocation gloutonne avec contrainte de capacite}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Allocation gloutonne avec contrainte de capacite}}{45}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Exemple numérique}{45}{subsection.3.7.5}\protected@file@percent }
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Exemple de calcul WSM — sélection pour 25 Gbps de trafic excédentaire}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:wsm-example}{{3.6}{46}{Exemple de calcul WSM — sélection pour 25 Gbps de trafic excédentaire}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modèle de Confiance PeerTrust}{46}{section.3.8}\protected@file@percent }
\newlabel{sec:trust}{{3.8}{46}{Modèle de Confiance PeerTrust}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Formulation mathématique}{46}{subsection.3.8.1}\protected@file@percent }
\newlabel{eq:peertrust}{{3.7}{46}{Formulation mathématique}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Poids contextuels de sévérité}{46}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Poids contextuels selon la sévérité de l'attaque}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:severity-weights}{{3.7}{46}{Poids contextuels selon la sévérité de l'attaque}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Niveaux de confiance}{47}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Niveaux de confiance et seuils associés}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:trust-levels}{{3.8}{47}{Niveaux de confiance et seuils associés}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Implémentation du calcul}{47}{subsection.3.8.4}\protected@file@percent }
\newlabel{lst:trust-calc}{{3.16}{47}{Calcul du score PeerTrust}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Calcul du score PeerTrust}}{47}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Persistance et actions automatiques}{48}{subsection.3.8.5}\protected@file@percent }
\newlabel{lst:trust-save}{{3.17}{48}{Persistance et bannissement automatique}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Persistance et bannissement automatique}}{48}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Exemple de dégradation du score}{49}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}API de gestion de la confiance}{49}{subsection.3.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Endpoints du module Trust}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:trust-endpoints}{{3.9}{49}{Endpoints du module Trust}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Service de Heartbeat Automatique}{49}{section.3.9}\protected@file@percent }
\newlabel{sec:heartbeat}{{3.9}{49}{Service de Heartbeat Automatique}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Architecture du service}{49}{subsection.3.9.1}\protected@file@percent }
\newlabel{lst:heartbeat-cycle}{{3.18}{49}{Cycle d'envoi des heartbeats}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Cycle d'envoi des heartbeats}}{49}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Gestion des pairs injoignables}{50}{subsection.3.9.2}\protected@file@percent }
\newlabel{lst:heartbeat-failure}{{3.19}{50}{Gestion des echecs de heartbeat}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Gestion des echecs de heartbeat}}{50}{lstlisting.3.19}\protected@file@percent }
\newlabel{lst:heartbeat-body}{{3.20}{51}{Corps du heartbeat envoye}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Corps du heartbeat envoye}}{51}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Infrastructure de Déploiement}{51}{section.3.10}\protected@file@percent }
\newlabel{sec:deploy}{{3.10}{51}{Infrastructure de Déploiement}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conteneurisation Docker}{51}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Configuration des 4 nœuds Docker}}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:docker-nodes}{{3.10}{51}{Configuration des 4 nœuds Docker}{table.caption.34}{}}
\newlabel{lst:docker-compose}{{3.21}{51}{Extrait du fichier docker-compose.yml}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Extrait du fichier docker-compose.yml}}{51}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Génération des certificats TLS}{52}{subsection.3.10.2}\protected@file@percent }
\newlabel{lst:cert-gen}{{3.22}{52}{Generation des certificats TLS par noeud}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Generation des certificats TLS par noeud}}{52}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Client HTTPS/mTLS}{52}{subsection.3.10.3}\protected@file@percent }
\newlabel{lst:mtls-client}{{3.23}{52}{Client mTLS -- resolution du chemin de certificat PEM}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Client mTLS -- resolution du chemin de certificat PEM}}{52}{lstlisting.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Script de Démonstration}{53}{section.3.11}\protected@file@percent }
\newlabel{sec:demo}{{3.11}{53}{Script de Démonstration}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Architecture du scénario}{53}{subsection.3.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Les 7 phases de la démonstration ShieldNet}}{53}{table.caption.35}\protected@file@percent }
\newlabel{tab:demo-phases}{{3.11}{53}{Les 7 phases de la démonstration ShieldNet}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Phase 0 — Réinitialisation}{53}{subsection.3.11.2}\protected@file@percent }
\newlabel{lst:reset}{{3.24}{53}{Endpoint de reinitialisation (simulation/reset)}{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Endpoint de reinitialisation (simulation/reset)}}{53}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Phase 3 — Simulation de l'attaque}{54}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Phase 4 — Résultat de la sélection WSM}{54}{subsection.3.11.4}\protected@file@percent }
\newlabel{lst:wsm-response}{{3.25}{54}{Reponse de l'algorithme WSM (extrait)}{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Reponse de l'algorithme WSM (extrait)}}{54}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Résultats de la démonstration}{54}{subsection.3.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Résultats de la démonstration ShieldNet}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:demo-results}{{3.12}{55}{Résultats de la démonstration ShieldNet}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Monitoring et Journalisation}{55}{section.3.12}\protected@file@percent }
\newlabel{sec:monitoring}{{3.12}{55}{Monitoring et Journalisation}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Journal d'audit}{55}{subsection.3.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Types d'événements d'audit enregistrés}}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:audit-events}{{3.13}{55}{Types d'événements d'audit enregistrés}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Endpoint de monitoring}{55}{subsection.3.12.2}\protected@file@percent }
\newlabel{lst:status-response}{{3.26}{55}{Reponse de GET /status}{lstlisting.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Reponse de GET /status}}{55}{lstlisting.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sécurité et Considérations de Production}{56}{section.3.13}\protected@file@percent }
\newlabel{sec:security}{{3.13}{56}{Sécurité et Considérations de Production}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Mesures de sécurité implémentées}{56}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Limitations actuelles et perspectives}{56}{subsection.3.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Limitations identifiées et améliorations envisagées}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:limitations}{{3.14}{56}{Limitations identifiées et améliorations envisagées}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Synthèse et Bilan de la Contribution}{56}{section.3.14}\protected@file@percent }
\newlabel{sec:bilan}{{3.14}{56}{Synthèse et Bilan de la Contribution}{section.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Bilan des contributions implémentées}}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab:bilan}{{3.15}{57}{Bilan des contributions implémentées}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{58}{chapter*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5BB3DA6357A6B34C46119D241BA20DB}
\abx@aux@defaultrefcontext{0}{chua2018memcrashed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudflare2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douligeris2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2007syn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwang1981wsm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7518jwa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519jwt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumari2009rtbh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahajan2002controlling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2009flowspec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2003defcom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2004taxonomy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2005dward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mortensen2019dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nbip2023nawas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netscout2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2020dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rekhter2006bgp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446tls13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossow2014amplification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1980ahp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sidnlabs2021clearinghouse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specht2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoica2001chord}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2017distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2004peertrust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zargar2013survey}{nyt/global//global/global/global}
\gdef \@abspage@last{66}
