\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des catégories d'attaques DDoS.}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des principaux services de mitigation cloud.}}{12}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des infrastructures de mitigation DDoS.}}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des systèmes de défense collaborative contre les attaques DDoS.}}{29}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description des tables de la base de données.}}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Facteur contextuel $D(u,i)$ selon la sévérité de l'attaque.}}{43}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Niveaux de confiance dans le système.}}{44}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matrice AHP de comparaison des critères de sélection des pairs.}}{45}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Endpoints principaux de l'API REST.}}{49}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pile technologique du système.}}{52}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests de scalabilité (20 à 100 nœuds).}}{58}{table.caption.37}%
