\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{cloudflare2025}
\abx@aux@segm{0}{0}{cloudflare2025}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexte}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problématique}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Périmètre du travail}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organisation du rapport}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{mirkovic2005dward}
\abx@aux@segm{0}{0}{mirkovic2005dward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et concepts fondamentaux}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondamentaux}{{1}{5}{Contexte et concepts fondamentaux}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les attaques par déni de service distribué (DDoS)}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:ddos}{{1.2}{5}{Les attaques par déni de service distribué (DDoS)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition }{5}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{specht2004ddos}
\abx@aux@segm{0}{0}{specht2004ddos}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{mirkovic2004taxonomy}
\abx@aux@segm{0}{0}{mirkovic2004taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture d'une attaque DDoS}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture générale d'une attaque DDoS.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddos_archi}{{1.1}{6}{Architecture générale d'une attaque DDoS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classification des attaques DDoS}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:classif_ddos}{{1.2.3}{6}{Classification des attaques DDoS}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Attaques volumétriques}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{rossow2014amplification}
\abx@aux@segm{0}{0}{rossow2014amplification}
\abx@aux@cite{0}{chua2018memcrashed}
\abx@aux@segm{0}{0}{chua2018memcrashed}
\abx@aux@cite{0}{eddy2007syn}
\abx@aux@segm{0}{0}{eddy2007syn}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\abx@aux@cite{0}{netscout2023}
\abx@aux@segm{0}{0}{netscout2023}
\abx@aux@cite{0}{zargar2013survey}
\abx@aux@segm{0}{0}{zargar2013survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Attaques sur les protocoles réseau}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Attaques applicatives (couche~7)}{7}{subsubsection.1.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{mahajan2002controlling}
\abx@aux@segm{0}{0}{mahajan2002controlling}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des catégories d'attaques DDoS.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:classif_ddos}{{1.1}{8}{Synthèse comparative des catégories d'attaques DDoS}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impact et données statistiques}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Infrastructure de mitigation DDoS}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:mitigation}{{1.3}{8}{Infrastructure de mitigation DDoS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les \textit  {scrubbing centers}~: définition et rôle}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de mitigation via un \textit  {scrubbing center}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrubbing}{{1.2}{9}{Processus de mitigation via un \textit {scrubbing center}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les réseaux de diffusion de contenu (CDN) comme bouclier anti-DDoS}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principe de protection anti-DDoS par un CDN avec Anycast.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cdn_protection}{{1.3}{10}{Principe de protection anti-DDoS par un CDN avec Anycast}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les pare-feu et systèmes de prévention d'intrusion (IPS)}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Pare-feu traditionnels et nouvelle génération (NGFW)}{10}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Systèmes de prévention d'intrusion (IPS)}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{kumari2009rtbh}
\abx@aux@segm{0}{0}{kumari2009rtbh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le \textit  {blackholing} et le RTBH (\textit  {Remote Triggered Black Hole})}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt  {null0}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rtbh}{{1.4}{12}{Mécanisme de RTBH via BGP~: la victime annonce un préfixe avec une communauté RTBH, et le FAI redirige le trafic correspondant vers \texttt {null0}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Les services de mitigation cloud (\textit  {Cloud-based DDoS Protection})}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des principaux services de mitigation cloud.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:services_cloud}{{1.2}{12}{Comparaison des principaux services de mitigation cloud}{table.caption.14}{}}
\abx@aux@cite{0}{rekhter2006bgp}
\abx@aux@segm{0}{0}{rekhter2006bgp}
\abx@aux@cite{0}{marques2009flowspec}
\abx@aux@segm{0}{0}{marques2009flowspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Techniques de redirection du trafic}{13}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{douligeris2004ddos}
\abx@aux@segm{0}{0}{douligeris2004ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Synthèse et comparaison des infrastructures de mitigation}{14}{subsection.1.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison des infrastructures de mitigation DDoS.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparaison_infra}{{1.3}{14}{Comparaison des infrastructures de mitigation DDoS}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Limites des approches centralisées}{14}{subsection.1.3.8}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:p2p}{{1.4}{15}{Architecture pair-à-pair pour la coordination inter-n\oe {}uds}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition et pertinence du modèle pair-à-pair}{15}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2017distributed}
\abx@aux@segm{0}{0}{tanenbaum2017distributed}
\abx@aux@cite{0}{stoica2001chord}
\abx@aux@segm{0}{0}{stoica2001chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Topologies et protocoles P2P applicables à la mitigation}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Défis du P2P appliqué à la sécurité réseau}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{17}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\abx@aux@cite{0}{reddy2020dots}
\abx@aux@segm{0}{0}{reddy2020dots}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude bibliographique}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:etat_art}{{2}{19}{Étude bibliographique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DOTS --- DDoS Open Threat Signaling}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:dots}{{2.2}{19}{DOTS --- DDoS Open Threat Signaling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexte et motivation}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture et fonctionnement}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dots_archi}{{2.1}{20}{Architecture de référence du protocole \gls {dots} : séparation entre le canal de signalisation (CoAP/DTLS/UDP) et le canal de données (RESTCONF/HTTPS/TCP)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Canal de signalisation (\textit  {Signal Channel})}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{mortensen2019dots}
\abx@aux@segm{0}{0}{mortensen2019dots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Canal de données (\textit  {Data Channel})}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limites identifiées}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DDoS Clearing House --- Partage collaboratif de \textit  {fingerprints}}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:clearinghouse}{{2.3}{22}{DDoS Clearing House --- Partage collaboratif de \textit {fingerprints}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contexte et motivation}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture et fonctionnement}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Le \textit  {DDoS Fingerprint}~: structure et contenu}{22}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Architecture logicielle}{22}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture du \textit  {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddos_clearing_house}{{2.2}{23}{Architecture du \textit {DDoS Clearing House} : génération d'empreintes DDoS par le composant Dissector, stockage dans la base DDoS DB, puis utilisation par l'équipe opérationnelle pour générer des règles de mitigation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limites identifiées}{23}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{sidnlabs2021clearinghouse}
\abx@aux@segm{0}{0}{sidnlabs2021clearinghouse}
\abx@aux@cite{0}{nbip2023nawas}
\abx@aux@segm{0}{0}{nbip2023nawas}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NaWas / NBIP --- Centre national de \textit  {scrubbing} mutualisé}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:nawas}{{2.4}{24}{NaWas / NBIP --- Centre national de \textit {scrubbing} mutualisé}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contexte et architecture}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mécanisme de redirection BGP}{24}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nawas_bgp}{{2.3}{25}{Architecture simplifiée du service NaWas : redirection du trafic vers un centre de scrubbing mutualisé via annonce BGP et analyse des flux avant application des mécanismes de mitigation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limites identifiées}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{mirkovic2003defcom}
\abx@aux@segm{0}{0}{mirkovic2003defcom}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DefCOM --- \textit  {Distributed Cooperative Overlay Defense}}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:defcom}{{2.5}{26}{DefCOM --- \textit {Distributed Cooperative Overlay Defense}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contexte et architecture}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Topologie et rôles des n\oe {}uds}{26}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Mécanisme de \textit  {Rate Limiting} coopératif}{27}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:rate_limit}{{2.1}{27}{Mécanisme de \textit {Rate Limiting} coopératif}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Protocole de communication overlay}{27}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:defcom_tree}{{2.4}{28}{Arbre de limitation de débit coopératif dans DefCOM~: propagation de la demande de la victime vers les sources}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limites identifiées}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse comparative}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:synthese}{{2.6}{29}{Synthèse comparative}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des systèmes de défense collaborative contre les attaques DDoS.}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparaison}{{2.1}{29}{Comparaison des systèmes de défense collaborative contre les attaques DDoS}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et Architecture du système}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{3}{31}{Conception et Architecture du système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception préliminaire}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:conception_prelim}{{3.2}{31}{Conception préliminaire}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Périmètre du système}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:perimetre}{{3.2.1}{31}{Périmètre du système}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objectifs et exigences du système}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:objectifs}{{3.2.2}{32}{Objectifs et exigences du système}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes de cas d'utilisation}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:uc}{{3.2.3}{32}{Diagrammes de cas d'utilisation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Protocole de mitigation collaborative}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation~: Protocole de mitigation collaborative.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uc_mitigation}{{3.1}{33}{Diagramme de cas d'utilisation~: Protocole de mitigation collaborative}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Moteur de confiance PeerTrust}{34}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Rôle du nœud pair dans la coalition}{34}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation~: Moteur de confiance PeerTrust.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc_trust}{{3.2}{35}{Diagramme de cas d'utilisation~: Moteur de confiance PeerTrust}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Architecture générale}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:architecture_gen}{{3.2.4}{36}{Architecture générale}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Topologie de la coalition}{36}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Cycle de vie d'une session de mitigation}{36}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{subsec:cycle_vie}{{3.2.4.2}{36}{Cycle de vie d'une session de mitigation}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception technique détaillée}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:conception_technique}{{3.3}{36}{Conception technique détaillée}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèle de données}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:modele_donnees}{{3.3.1}{36}{Modèle de données}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Schéma entité-association}{36}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation~: Rôle du nœud pair dans la coalition (12 cas d'usage).}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc_pair}{{3.3}{37}{Diagramme de cas d'utilisation~: Rôle du nœud pair dans la coalition (12 cas d'usage)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coalition ~: cinq nœuds hétérogènes interconnectés en overlay \gls {p2p} plat.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coalition}{{3.4}{38}{Coalition ~: cinq nœuds hétérogènes interconnectés en overlay \gls {p2p} plat}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Identifiants et intégrité référentielle}{38}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schéma entité-association de la base de données locale d'un nœud ShieldNet.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:erd}{{3.5}{39}{Schéma entité-association de la base de données locale d'un nœud ShieldNet}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description des tables de la base de données.}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:tables}{{3.1}{40}{Description des tables de la base de données}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de classes}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:class_diagram}{{3.3.2}{41}{Diagramme de classes}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classes UML du système ShieldNet.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:classdiagram}{{3.6}{41}{Diagramme de classes UML du système ShieldNet}{figure.caption.27}{}}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modèle de confiance~: PeerTrust adapté}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:trust}{{3.3.3}{42}{Modèle de confiance~: PeerTrust adapté}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Motivation du choix de PeerTrust}{42}{subsubsection.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{stormwall2024severity}
\abx@aux@segm{0}{0}{stormwall2024severity}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Formule T(u) et ses paramètres}{43}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{eq:trust}{{3.1}{43}{Formule T(u) et ses paramètres}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Facteur contextuel $D(u,i)$ selon la sévérité de l'attaque.}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:severity}{{3.2}{43}{Facteur contextuel $D(u,i)$ selon la sévérité de l'attaque}{table.caption.28}{}}
\abx@aux@cite{0}{xiong2004peertrust}
\abx@aux@segm{0}{0}{xiong2004peertrust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Niveaux de confiance}{44}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Niveaux de confiance dans le système.}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:trust_levels}{{3.3}{44}{Niveaux de confiance dans le système}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algorithme de sélection des pairs~: WSM}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:wsm}{{3.3.4}{44}{Algorithme de sélection des pairs~: WSM}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Critères de sélection}{44}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{eq:wsm}{{3.2}{44}{Critères de sélection}{equation.3.2}{}}
\abx@aux@cite{0}{saaty1980ahp}
\abx@aux@segm{0}{0}{saaty1980ahp}
\abx@aux@cite{0}{rfc8446tls13}
\abx@aux@segm{0}{0}{rfc8446tls13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Pondération AHP}{45}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matrice AHP de comparaison des critères de sélection des pairs.}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:ahp}{{3.4}{45}{Matrice AHP de comparaison des critères de sélection des pairs}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Répartition proportionnelle du flux}{45}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{eq:alloc}{{3.3}{45}{Répartition proportionnelle du flux}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagramme d'activités~: session de mitigation}{45}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:activites}{{3.3.5}{45}{Diagramme d'activités~: session de mitigation}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'activités d'une session de mitigation collaborative.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activite}{{3.7}{46}{Diagramme d'activités d'une session de mitigation collaborative}{figure.caption.31}{}}
\abx@aux@cite{0}{rfc7519jwt}
\abx@aux@segm{0}{0}{rfc7519jwt}
\abx@aux@cite{0}{rfc7518jwa}
\abx@aux@segm{0}{0}{rfc7518jwa}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mécanismes de sécurité}{47}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:securite}{{3.3.6}{47}{Mécanismes de sécurité}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Transport sécurisé~: mTLS}{47}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Authentification applicative~: JWT RS256}{47}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Double couche de sécurité~: mTLS au niveau transport, JWT RS256 au niveau applicatif.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:securite}{{3.8}{47}{Double couche de sécurité~: mTLS au niveau transport, JWT RS256 au niveau applicatif}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Interface API REST}{48}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:api}{{3.3.7}{48}{Interface API REST}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Style architectural}{48}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Endpoints}{48}{subsubsection.3.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{48}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Endpoints principaux de l'API REST.}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:api}{{3.5}{49}{Endpoints principaux de l'API REST}{table.caption.33}{}}
\abx@aux@cite{0}{rfc7519jwt}
\abx@aux@segm{0}{0}{rfc7519jwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Évaluation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{51}{Implémentation et Évaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement technique}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:env_tech}{{4.2}{51}{Environnement technique}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pile technologique}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure du projet}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure des répertoires du projet.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:structure}{{4.1}{51}{Structure des répertoires du projet}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pile technologique du système.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:stack}{{4.1}{52}{Pile technologique du système}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Déploiement avec Docker}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de déploiement~: coalition à deux nœuds avec Docker.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deploiement}{{4.2}{52}{Diagramme de déploiement~: coalition à deux nœuds avec Docker}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation du gestionnaire de confiance}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:impl_trust}{{4.3}{53}{Implémentation du gestionnaire de confiance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcul de T(u) avec Cr historique}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:trust}{{4.1}{53}{Calcul de T(u) avec crédibilité historique par session}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Calcul de T(u) avec crédibilité historique par session.}}{53}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capture de la crédibilité à la clôture}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:capture_cr}{{4.3.2}{54}{Capture de la crédibilité à la clôture}{subsection.4.3.2}{}}
\newlabel{lst:cr_capture}{{4.2}{54}{Capture de Cr et persistance à la clôture de session}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Capture de Cr et persistance à la clôture de session.}}{54}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Persistance et sanctions automatiques}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation de la sélection des pairs}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:impl_wsm}{{4.4}{55}{Implémentation de la sélection des pairs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calcul du score WSM}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:wsm}{{4.3}{55}{Calcul du score WSM et normalisation des critères}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Calcul du score WSM et normalisation des critères.}}{55}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plan de répartition proportionnelle}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:alloc}{{4.4}{55}{Construction du plan de répartition proportionnelle}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Construction du plan de répartition proportionnelle.}}{55}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mécanismes de sécurité}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:impl_secu}{{4.5}{56}{Mécanismes de sécurité}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}JWT RS256~: génération et vérification}{56}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:jwt}{{4.5}{56}{Génération et vérification JWT RS256}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Génération et vérification JWT RS256.}}{56}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}mTLS~: configuration côté serveur}{57}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:mtls}{{4.6}{57}{Configuration mTLS du serveur HTTPS}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Configuration mTLS du serveur HTTPS.}}{57}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests et évaluation}{57}{section.4.6}\protected@file@percent }
\newlabel{sec:tests}{{4.6}{57}{Tests et évaluation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protocole de test}{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Résultats des tests de scalabilité}{57}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Résultats des tests de scalabilité (20 à 100 nœuds).}}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:scalabilite}{{4.2}{58}{Résultats des tests de scalabilité (20 à 100 nœuds)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temps de réponse moyens en fonction du nombre de nœuds simulés.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scalabilite}{{4.3}{58}{Temps de réponse moyens en fonction du nombre de nœuds simulés}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analyse des résultats}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taux de succès de 100\,\%.}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sélection WSM quasi-constante.}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heartbeat~: légère croissance maîtrisée.}{59}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspectives de scalabilité.}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{60}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthèse des travaux}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limites et perspectives}{61}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{63}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9AD9C88A1689FF0EB9C0501095CD84F0}
\abx@aux@defaultrefcontext{0}{chua2018memcrashed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudflare2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douligeris2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2007syn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7518jwa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519jwt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumari2009rtbh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahajan2002controlling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques2009flowspec}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2003defcom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2004taxonomy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirkovic2005dward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mortensen2019dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nbip2023nawas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netscout2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2020dots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rekhter2006bgp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446tls13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossow2014amplification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1980ahp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sidnlabs2021clearinghouse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specht2004ddos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stoica2001chord}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stormwall2024severity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2017distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiong2004peertrust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zargar2013survey}{nyt/global//global/global/global}
\gdef \@abspage@last{75}
